<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>常用button</title>
  <style>
    body {
      box-sizing: border-box;
      text-align: center;
    }

    .container {
      display: inline-block;
      margin: auto;
    }

    button {
      padding: 0;
      border: none;
      background-color: white;
      width: 102px;
      height: 37.6px;
      text-align: center;
      line-height: 37.6px;
      border-radius: 3px;
      color: white;
      margin: 5px;
    }

    span {
      display: inline-block;
      width: 38px;
      height: 38px;
      border-radius: 50%;
      line-height: 38px;
      text-align: center;
      color: white;
      margin: 5px;
    }

    .bg_blue {
      background-color: rgb(64, 158, 255);
    }

    .bg_lightBlue,
    #especial:hover {
      background-color: rgb(236, 245, 255);
      border: 1px solid rgb(179, 216, 255);
      color: rgb(64, 158, 255);
    }

    .bg_lightBlue:hover {
      background-color: rgb(64, 158, 255);
      color: white;
    }

    .bg_green {
      background-color: rgb(103, 194, 58);
      ;
    }

    .bg_lightGreen {
      background-color: rgb(240, 249, 235);
      border: 1px solid rgb(194, 231, 176);
      color: rgb(103, 194, 58);
    }

    .bg_lightGreen:hover {
      background-color: rgb(103, 194, 58);
      color: white;
    }

    .bg_gray {
      background-color: rgb(144, 147, 153);
    }

    .bg_lightGray {
      background-color: rgb(244, 244, 245);
      border: 1px solid rgb(211, 212, 214);
      color: rgb(144, 147, 153);
    }

    .bg_lightGray:hover {
      background-color: rgb(144, 147, 153);
      color: white;

    }

    .bg_orange {
      background-color: rgb(230, 162, 60);
      color: white;
    }

    .bg_lightOrange {
      background-color: rgb(253, 246, 236);
      border: 1px solid rgb(245, 218, 177);
      color: rgb(230, 162, 60);
    }

    .bg_lightOrange:hover {
      background-color: rgb(230, 162, 60);
      color: white;
    }

    .bg_red {
      background-color: rgb(245, 108, 108);
    }

    .bg_lightRed {
      background-color: rgb(254, 240, 240);
      border: 1px solid rgb(251, 196, 196);
      color: rgb(245, 108, 108);
    }

    .bg_lightRed:hover {
      background-color: rgb(245, 108, 108);
      color: white;
    }

    body>div:nth-child(3)>button {
      border-radius: 20px;
    }

    .container>div>button:nth-child(1),
    span:nth-child(1) {
      color: rgb(96, 98, 102);
      border: 1px solid rgb(220, 223, 230);
    }

    body>div>button:nth-child(1):hover {
      color: rgb(96, 98, 102);
      border: 1px solid rgb(220, 223, 230);
    }

    div:nth-child(2)>button#espcial {
      background-color: white;
    }

    div:nth-child(1)>button:hover,
    div:nth-child(3)>button:hover,
    span:hover {
      opacity: .8
    }
  </style>
</head>

<body>
  <div class="container">
    <div>
      <button id="especial">默认按钮</button>
      <button class="bg_blue">主要按钮</button>
      <button class="bg_green">成功按钮</button>
      <button class="bg_gray">信息按钮</button>
      <button class="bg_orange">警告按钮</button>
      <button class="bg_red">危险按钮</button>
    </div>
    <div>
      <button id="especial">朴素按钮</button>
      <button class="bg_lightBlue">主要按钮</button>
      <button class="bg_lightGreen">成功按钮</button>
      <button class="bg_lightGray">信息按钮</button>
      <button class="bg_lightOrange">警告按钮</button>
      <button class="bg_lightRed">危险按钮</button>
    </div>
    <div>
      <button id="especial">圆角按钮</button>
      <button class="bg_blue">主要按钮</button>
      <button class="bg_green">成功按钮</button>
      <button class="bg_gray">信息按钮</button>
      <button class="bg_orange">警告按钮</button>
      <button class="bg_red">危险按钮</button>
    </div>
    <div>
      <span id="especial">1</span>
      <span class="bg_blue">2</span>
      <span class="bg_green">3</span>
      <span class="bg_gray">4</span>
      <span class="bg_orange">5</span>
      <span class="bg_red">6</span>
    </div>
  </div>
</body>
</html>
